server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;

    # Enabling gzip
    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 5;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    location / {
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /assets/ {
        # Do nothing. nginx will serve files as usual.
    }

    location ~* \.(?:jpg|jpeg|png|webp|svg|js|css|otf|ico) {
      expires 6M;
      add_header Cache-Control "public";
    }

    location = /index.html {
        expires -1;
        proxy_no_cache 1;
        proxy_cache_bypass 1;
    }

}
