@import 'variables';

:host {
  display: block;
}

.transaction-details__loading {
  width: 100%;
}

.transaction-details__hash {
  word-wrap: break-word;
}

.transaction-details__info {
  width: 100%;
}

.transaction-details__detailed-info {
  display: grid;
  font-weight: 500;
  gap: $grid-step * 3;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  padding-top: $grid-step * 3;
  padding-bottom: $grid-step * 2;
}

.transaction-details__label {
  color: $color-grey;
}

@media (max-width: $screen-desktop) {
  .transaction-details__detailed-info {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: $screen-mobile) {
  .transaction-details__detailed-info {
    grid-template-columns: 1fr;
  }
}
